{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": ["${authors_list}"],
    "contributors": ["${contributors_list}"],
    "contact": {
        "sources": "${source_code}",
        "issues": "${issue_tracker}"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.wildfire.fabric.common.WildfireGenderFabric"
        ],
        "client": [
            "com.wildfire.fabric.client.WildfireGenderClientFabric"
        ],
        "modmenu": [
            "com.wildfire.fabric.client.compat.ModMenuIntegration"
        ],
        "fabric-datagen": [
          "com.wildfire.fabric.datagen.WildfireGenderDataGenerator"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "accessWidener": "${mod_id}.classtweaker",
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-networking-api-v1": "*",
        "fabric-command-api-v2": "*",
        "fabric-key-mapping-api-v1": "*",
        "fabric-lifecycle-events-v1": "*",
        "fabric-rendering-v1": "*",
        "fabric-resource-loader-v1": "*",
        "fabric-registry-sync-v0": "*",
        "minecraft": "${minecraft_version_range}",
        "java": ">=${java_version}"
    },
    "conflicts": {
        "skinlayers": "*",
        "essential": "*",
        "essential-loader": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://discord.gg/4VDfQu4Wgb"
            }
        }
    }
}
